{
  "name": "@uddi/example-e2e-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end smoke test for the local UDDI API and SDK",
  "scripts": {
    "smoke": "node index.mjs",
    "build": "node --check index.mjs",
    "test": "node --check index.mjs",
    "lint": "node --check index.mjs"
  },
  "dependencies": {
    "@uddi/core": "workspace:*",
    "@uddi/sdk": "workspace:*"
  },
  "license": "Apache-2.0"
}
